# SPFee

./: .classpath  .project  README.md  pom.xml
doc/: init.sql  初始化.sql
doc/计费通道说明/猫爪/: PC网游验证码接口文档.docx  【猫爪计费合同模板】-  移动.doc  交易流程.vsd  交易流程_渠道.vsd  渠道.docx  移动MP.docx  移动PC.docx  移动接口文档-MP.docx
src/main/java/com/qy/sp/fee/common/tools/: TaskExecutor.java
src/main/java/com/qy/sp/fee/common/utils/: AES.java  ArrayUtil.java  BaiDuProductIdHelper.java  Base64.java  ClientProperty.java  CommonServiceUtil.java  DESede.java  DateTimeUtils.java  DesUtil.java  FileUtils.java  GlobalConst.java  HttpClientUtils.java  HttpRequest.java  HttpUtils.java  IReadConstant.java  JsonUtils.java  KeyHelper.java  MD5.java  MapCacheManager.java  MapKeyComparator.java  MapUtil.java  MapValueComparator.java  NumberUtil.java  ProbablityHelper.java  RSAUtil.java  SMSTestHttpRequest.java  SecurityUtils.java  SimUtil.java  StringUtil.java  TestHttpRequest.java  XMLUtils.java
src/main/java/com/qy/sp/fee/controller/: ApiController.java
src/main/java/com/qy/sp/fee/dao/: MyBatisRepository.java  TBlobContentDao.java  TChannelDao.java  TChannelPipleDao.java  TChannelProductDao.java  TChannelProvinceLimitDao.java  TContractDao.java  TGlobalDao.java  THostDao.java  TImsiMobileDao.java  TLocationDao.java  TMobileBlacklistDao.java  TOrderDao.java  TOrderExtDao.java  TPipleDao.java  TPipleMobileLimitDao.java  TPipleModuleDao.java  TPipleProductDao.java  TPipleProvinceDao.java  TProductDao.java  TProvinceDao.java  TSdkAppDao.java  TSdkConfigDao.java  TSdkLogDao.java  TSdkOperationDao.java  TSdkPhoneDao.java  TSdkTaskDao.java  TSdkconfigMobileBaseDao.java  TSupplierDao.java
src/main/java/com/qy/sp/fee/dao/impl/: BlobContentDao.java  ChannelDao.java  ChannelPipleDao.java  ChannelProductDao.java  ChannelProvinceLimitDao.java  ContractDao.java  GlobalDao.java  HostDao.java  ImsiMobileDao.java  LocationDao.java  MobileBlacklistDao.java  OrderDao.java  OrderExtDao.java  PipleDao.java  PipleMobileLimitDao.java  PipleModuleDao.java  PipleProductDao.java  PipleProvinceDao.java  ProductDao.java  ProvinceDao.java  SdkAppDao.java  SdkConfigDao.java  SdkLogDao.java  SdkOperationDao.java  SdkPhoneDao.java  SdkTaskDao.java  SdkconfigMobileBaseDao.java  SupplierDao.java
src/main/java/com/qy/sp/fee/dao/impl/base/: AbstractDao.java  BaseDao.java  RedisDao.java
src/main/java/com/qy/sp/fee/dao/impl/mongodb/: AuthMongoDbFactory.java
src/main/java/com/qy/sp/fee/dao/mapper/: TBlobContentMapper.xml  TChannelMapper.xml  TChannelPipleMapper.xml  TChannelProductMapper.xml  TChannelProvinceLimitMapper.xml  TContractMapper.xml  TGlobalMapper.xml  THostMapper.xml  TImsiMobileMapper.xml  TLocationMapper.xml  TMobileBlacklistMapper.xml  TOrderExtMapper.xml  TOrderMapper.xml  TPipleMapper.xml  TPipleMobileLimitMapper.xml  TPipleModuleMapper.xml  TPipleProductMapper.xml  TPipleProvinceMapper.xml  TProductMapper.xml  TProvinceMapper.xml  TSdkAppMapper.xml  TSdkConfigMapper.xml  TSdkLogMapper.xml  TSdkOperationMapper.xml  TSdkPhoneMapper.xml  TSdkTaskMapper.xml  TSdkconfigMobileBaseMapper.xml  TSupplierMapper.xml
src/main/java/com/qy/sp/fee/dto/: PipleOrderIdParam.java  PiplePriority.java  PiplePriorityIccidParam.java  PiplePriorityParam.java  TBlobContent.java  TChannel.java  TChannelPiple.java  TChannelPipleKey.java  TChannelProduct.java  TChannelProductKey.java  TChannelProvinceLimit.java  TContract.java  TGlobal.java  THost.java  TImsiMobile.java  TLocation.java  TLocationKey.java  TMobileBlacklist.java  TOrder.java  TOrderExt.java  TOrderExtKey.java  TOrderGroup.java  TOrderSubstatus.java  TOrderSubstatusKey.java  TPiple.java  TPipleApply.java  TPipleFilterKey.java  TPipleMobileLimit.java  TPipleModule.java  TPipleProduct.java  TPipleProductKey.java  TPipleProvince.java  TPipleProvinceKey.java  TProduct.java  TProvince.java  TSdkApp.java  TSdkConfig.java  TSdkConfigQueryKey.java  TSdkLog.java  TSdkOperation.java  (+5 more)
src/main/java/com/qy/sp/fee/entity/: BaseChannelRequest.java  BaseResult.java
src/main/java/com/qy/sp/fee/modules/apimanager/controller/: ApiManagerPaymentController.java  ApiManagerTaskController.java
src/main/java/com/qy/sp/fee/modules/apimanager/service/: ApiManagerPaymentService.java  ApiManagerTaskService.java
src/main/java/com/qy/sp/fee/modules/apisdk/controller/: ApiSdkPaymentController.java  ApiSdkPhoneController.java  ApiSdkTaskController.java  ApiSdkTestController.java
src/main/java/com/qy/sp/fee/modules/apisdk/service/: ApiSdkConfigService.java  ApiSdkLogService.java  ApiSdkOperationService.java  ApiSdkPaymentService.java  ApiSdkPhoneService.java  ApiSdkTaskService.java  ApiSdkTestService.java
src/main/java/com/qy/sp/fee/modules/piplecode/base/: ChannelController.java  ChannelManager.java  ChannelOtherService.java  ChannelService.java
src/main/java/com/qy/sp/fee/service/: BaseService.java  CommonService.java  MobileSegmentService.java
src/main/resources/: config.properties  jdbc.properties  log4j.properties  mongodb.properties  redis.properties  spring-servlet.xml  spring.xml  sqlMapConfig.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: skin.css
src/main/webapp/pages/: apiList.jsp  appendix.jsp  base.jsp  cbGetAck.jsp  code.jsp  codeList.jsp  fyAck.jsp  getSms.jsp  getSmsBase.jsp  legaoSmsPay.jsp  legaoSmsPayBase.jsp  lxxGetSms.jsp  lxxGetSmsBase.jsp  lxxSmsPay.jsp  lxxSmsPayBase.jsp  lxxTTGetSms.jsp  lxxTTGetSmsBase.jsp  lxxTTSmsPay.jsp  lxxTTSmsPayBase.jsp  menu.jsp  mgDdoGetSms.jsp  mgDdoGetSmsBase.jsp  mzDdoGetSms.jsp  mzDdoGetSmsBase.jsp  mzDdoSmsPay.jsp  mzDdoSmsPayBase.jsp  mzGetSms.jsp  mzGetSmsBase.jsp  mzSmsPay.jsp  mzSmsPayBase.jsp  mzZHPaymentSmsBase.jsp  mzZhPayment.jsp  mzZhPaymentBase.jsp  mzZhPaymentSms.jsp  paymentBase.jsp  paymentConfirm.jsp  paymentConfirmBase.jsp  paymentSms.jsp  paymentSmsTotal.jsp  paymentTotalBase.jsp  (+15 more)
src/main/webapp/pages/dongman/: vrhuiyuan.jsp
src/test/java/com/qy/sp/fee/modules/apisdk/: ModulePaymentTest.java  ModulePhoneTest.java  ModuleTaskTest.java
(+26 files in other folders)
