log4j.rootLogger=debug,D,A1,E
#log4j.rootLogger=DEBUG,A1
##staticize logger
#log4j.logger.com.gr.staticize=INFO,A1
### \u628A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###


log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#other 
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=spfee/log/pay.log
log4j.appender.D.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=spfee/log/error.log
log4j.appender.E.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.logger.org.apache.http.wire=ERROR
log4j.logger.com.ibatis=DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
log4j.logger.org.mybatis=DEBUG  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.mybatis.spring=ERROR
log4j.logger.org.apache.ibatis.io=ERROR
log4j.logger.org.springframework=ERROR